NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAaDugSLRNPDXX9IV5ZssivvmuDxkLX2p0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=projetog2-14ffb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=projetog2-14ffb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=projetog2-14ffb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1051166447421
NEXT_PUBLIC_FIREBASE_APP_ID=1:1051166447421:web:73b383f8007e8aa9979754
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CGQLTYDS14
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://projetog2-14ffb.firebaseio.com
